# Registration

./: Registration.sln
Registration/: Dockerfile  Program.cs  Registration.csproj
Registration/Properties/: launchSettings.json
Registration/src/model/: ModelNewUser.cs  UserAddress.cs
Registration/src/repo/: RepoNewUser.cs
Registration/src/service/ServiceNewUser/: ServiceNewUser.cs  ValidateData.cs
Registration/src/service/ServiceNewUser/Exception/: MailExistException.cs
UserManagement/: .gitignore  Dockerfile  Program.cs  Properties.cs
UserManagement/Properties/: launchSettings.json
UserManagement/src/model/: CheckoutUserModel.cs  ModelNewUser.cs  UserAddress.cs
UserManagement/src/repo/: RepoNewUser.cs
UserManagement/src/service/ServiceAddAddressToUser/: ServiceAddAddressToUser.cs  ValidateData.cs
UserManagement/src/service/ServiceChangePreferredAddress/: ServiceChangePreferredAddress.cs  ValidateDataPreferredAddress.cs
UserManagement/src/service/ServiceChangePreferredAddress/Exception/: IndexNotInAddressRangeException.cs  UserNotFoundException.cs
UserManagement/src/service/ServiceGetAddress/: ServiceGetAddress.cs
UserManagement/src/service/ServiceGetCheckoutData/: ServiceGetCheckoutData.cs  ValidateGetCheckout.cs
UserManagement/src/service/ServiceGetPreferredAddressIndex/: ServiceGetPreferredAddressIndex.cs
UserManagement/src/service/ServiceLogin/: ServiceLogin.cs
UserManagement/src/service/ServiceNewUser/: HashManager.cs  ServiceNewUser.cs  ValidateData.cs
UserManagement/src/testing/: TestServiceNewUser.cs  TestValidateData.cs
(+4 files in other folders)
