<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>



    <ItemGroup>
      <PackageReference Include="Json.Net" Version="1.0.33" />
      <PackageReference Include="MongoDB.Driver" Version="2.21.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="xunit" Version="2.5.2-pre.2" />
    </ItemGroup>







    <ItemGroup>
      <Folder Include="src\testing\" />
    </ItemGroup>



</Project>
